.discount-activity-page {
  .activity-description {
    margin-bottom: 24px;
    border-left: 4px solid #1890ff;
    padding-left: 12px;
    
    h3 {
      margin-top: 0;
      margin-bottom: 12px;
      color: #1890ff;
    }
    
    .rules-list {
      list-style-type: decimal;
      padding-left: 24px;
      margin-bottom: 0;
      
      li {
        margin-bottom: 8px;
        line-height: 1.6;
      }
    }
  }
  
  .price-calculator {
    margin-bottom: 24px;
  }
  
  .result-section {
    background-color: #f9f9f9;
    padding: 16px;
    border-radius: 8px;
    margin-top: 24px;
    
    .result-title {
      font-weight: bold;
      margin-bottom: 16px;
      color: #1890ff;
      font-size: 16px;
    }
    
    .result-table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #e8e8e8;
      }
      
      th {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        background: #fafafa;
      }
      
      .highlight {
        color: #ff4d4f;
        font-weight: bold;
      }
    }
  }
  
  .formula-explanation {
    margin-top: 16px;
    padding: 12px;
    background-color: #f0f8ff;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.6;
    
    .formula-title {
      font-weight: bold;
      margin-bottom: 8px;
    }
  }
} 