@import '../../theme.less';

.history-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  min-height: calc(100vh - 64px);
  
  .main-card {
    width: 100%;
    max-width: 1200px;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fc 100%);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color-light) 100%);
    }
  }
  
  .page-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
    
    .header-icon {
      font-size: 28px;
      margin-right: 16px;
      padding: 8px;
      background-color: var(--primary-color);
      color: #fff;
      border-radius: 8px;
      margin-top: 4px;
    }
    
    h3.ant-typography {
      margin-bottom: 4px;
      color: var(--heading-color);
    }
    
    .subtitle {
      color: var(--text-color-secondary);
      margin-bottom: 0;
    }
  }
  
  .tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    .history-tabs {
      flex: 1;
    }
    
    .clear-button {
      margin-left: 16px;
    }
  }
  
  // 分页控件容器样式
  .pagination-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 16px;
    
    .ant-pagination {
      // 如果需要，可以添加额外的分页样式
    }
  }
  
  // 清空历史按钮的容器样式
  .clear-history-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
    .clear-history-btn {
      padding: 6px 20px;
      height: auto;
      font-size: 14px;
      border-radius: 20px;
      box-shadow: 0 2px 6px rgba(220, 38, 38, 0.2);
      opacity: 0.85;
      transition: all 0.3s ease;
      
      &:hover {
        opacity: 1;
        box-shadow: 0 4px 8px rgba(220, 38, 38, 0.25);
      }
      
      .anticon {
        margin-right: 8px;
      }
    }
  }
  
  .history-list {
    width: 100%;
    
    .empty-history {
      margin: 40px 0;
    }
    
    .history-item {
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 16px;
      padding: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      transition: all 0.3s ease;
      
      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.09);
        transform: translateY(-2px);
      }
      
      .history-item-content {
        width: 100%;
      }
      
      .history-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        
        .history-time {
          color: @text-color-secondary;
          font-size: 13px;
        }
      }
      
      .history-item-details {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -8px;
        
        .detail-item {
          padding: 0 8px;
          margin-bottom: 8px;
          display: flex;
          align-items: baseline;
          
          .ant-typography {
            &.profit {
              color: @success-color;
              font-weight: 500;
            }
            
            &.loss {
              color: @error-color;
              font-weight: 500;
            }
          }
          
          .ant-typography + .ant-typography {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

// 详情弹窗样式
.detail-modal {
  .detail-modal-content {
    padding: 0;
    
    .detail-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .detail-title {
        font-size: 18px;
        font-weight: 600;
        color: @primary-color;
        
        .anticon {
          margin-right: 8px;
        }
      }
      
      .detail-time {
        color: @text-color-secondary;
        font-size: 14px;
      }
    }
    
    .detail-section {
      margin-bottom: 20px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .detail-section-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
        color: @heading-color;
      }
      
      .detail-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px dashed #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        .detail-label {
          color: @text-color-secondary;
          flex: 0 0 120px;
        }
        
        .detail-value {
          font-weight: 500;
          text-align: right;
          
          &.profit {
            color: @success-color;
          }
          
          &.loss {
            color: @error-color;
          }
        }
      }
      
      .product-item {
        padding: 12px;
        background-color: #f9fafc;
        border-radius: 6px;
        margin-bottom: 12px;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        .product-spec {
          font-weight: 500;
          margin-bottom: 8px;
          color: @heading-color;
        }
        
        .product-prices {
          display: flex;
          
          .price-item {
            margin-right: 24px;
            display: flex;
            align-items: baseline;
            
            &:last-child {
              margin-right: 0;
            }
            
            .ant-typography + .ant-typography {
              margin-left: 8px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .history-page {
    padding: 16px;
    
    .tab-header {
      flex-direction: column;
      align-items: flex-start;
      
      .clear-button {
        margin-left: 0;
        margin-top: 12px;
      }
    }
    
    .history-item {
      .history-item-details {
        flex-direction: column;
        
        .detail-item {
          width: 100%;
        }
      }
    }
    
    // 移动端清空历史按钮样式
    .clear-history-container {
      margin: 24px 0 12px;
    }
  }
  
  .detail-modal {
    .detail-modal-content {
      .detail-section {
        .product-item {
          .product-prices {
            flex-direction: column;
            
            .price-item {
              margin-right: 0;
              margin-bottom: 4px;
              
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
} 