// 拼多多主题定制

// 品牌颜色 - 专业商务深色主题
@primary-color: #1a365d;        // 主色调 - 深邃蓝色
@primary-color-dark: #0f2942;   // 更深邃的蓝色
@primary-color-light: #edf2f7;  // 浅色背景，更高对比度
@success-color: #2c7a42;        // 柔和成功色
@warning-color: #dd6b20;        // 更鲜明的警告色
@error-color: #c53030;          // 更深沉的错误色
@accent-color: #3182ce;         // 中蓝色强调

// 文本色
@heading-color: #1a202c;        // 更深的标题颜色，增强对比度
@text-color: #2d3748;           // 主要文本颜色
@text-color-secondary: #718096; // 次要文本颜色

// 布局
@layout-header-height: 48px;
@layout-header-background: @primary-color;
@layout-body-background: #f7fafc;

// 边框和阴影
@border-radius-base: 6px;                 // 增大圆角
@border-color-base: #e2e8f0;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.1);
@card-shadow: 0 2px 6px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.1); // 更细腻的阴影

// 导航变量
@side-bar-width: 60px;         // 适当加宽
@side-bar-icon-size: 18px;     // 增大图标尺寸
@side-bar-text-size: 11px;     // 增大文本尺寸

// 按钮样式变量
@btn-primary-bg: @primary-color;
@btn-primary-color: white;
@btn-default-color: @text-color;
@btn-default-border: @border-color-base;
@btn-border-radius-base: 5px;  // 按钮圆角稍大
@btn-font-weight: 500;         // 增加按钮字重

// 针对组件的变量
@table-header-bg: #f0f5fa;     // 表头采用浅色背景，深色文字提高可读性
@table-header-color: @heading-color;
@table-row-hover-bg: #f5f9ff;  // 悬停行背景

// 间距变量
@space-xs: 4px;
@space-sm: 8px;
@space-md: 16px;
@space-lg: 24px;
@space-xl: 32px;

// 动画
@animation-duration-base: 0.2s;
@animation-easing-base: cubic-bezier(0.645, 0.045, 0.355, 1);

// 覆盖Ant Design变量
@primary-1: fade(@primary-color, 5%);
@primary-2: fade(@primary-color, 15%);
@primary-5: lighten(@primary-color, 15%);
@primary-7: @primary-color;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

// 导出CSS变量用于JS访问（兼容方式）
:export {
  primaryColor: @primary-color;
  primaryRgb: '26, 54, 93';
  secondaryColor: @accent-color;
  accentColor: @primary-color-dark;
  textColor: @text-color;
  textColorSecondary: @text-color-secondary;
  bgColor: @layout-body-background;
  navBg: @layout-header-background;
  cardBg: white;
  borderColor: @border-color-base;
  borderRadius: '6px';
  transition: 'all 0.2s ease-in-out';
  spaceXs: '4px';
  spaceSm: '8px';
  spaceMd: '16px';
  spaceLg: '24px';
  spaceXl: '32px';
} 