@import '../../theme.less';

.batch-analysis-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  min-height: calc(100vh - 64px);
  
  .main-card {
    width: 100%;
    max-width: 1200px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fc 100%);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color-light) 100%);
    }
  }
  
  .page-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
    
    .header-icon {
      font-size: 28px;
      margin-right: 16px;
      padding: 8px;
      background-color: var(--primary-color);
      color: #fff;
      border-radius: 8px;
      margin-top: 4px;
    }
    
    h3.ant-typography {
      margin-bottom: 4px;
      color: var(--heading-color);
    }
    
    .subtitle {
      color: var(--text-color-secondary);
      margin-bottom: 0;
    }
  }
  
  // 步骤式输入流程样式
  .input-flow {
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    .step-section {
      background-color: #f8f9fc;
      border-radius: 8px;
      padding: 16px;
      transition: all 0.3s ease;
      
      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }
    }
    
    .step-header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      
      .ant-badge {
        margin-right: 8px;
      }
      
      h5.ant-typography {
        margin: 0 8px 0 0;
      }
      
      .anticon-question-circle {
        color: #8c8c8c;
        cursor: pointer;
      }
    }
    
    .operation-section {
      .step-row {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        
        @media (max-width: 768px) {
          flex-direction: column;
        }
        
        .price-setting {
          flex: 1;
          background-color: #f8f9fc;
          border-radius: 8px;
          padding: 16px;
          
          @media (max-width: 768px) {
            width: 100%;
          }
        }
        
        .parse-section {
          flex: 1;
          background-color: #f8f9fc;
          border-radius: 8px;
          padding: 16px;
          display: flex;
          flex-direction: column;
          
          @media (max-width: 768px) {
            width: 100%;
          }
          
          .parse-button {
            margin-top: auto;
            height: 50px;
            font-size: 16px;
          }
        }
      }
    }
    
    .price-hint {
      margin-top: 8px;
      color: #8c8c8c;
      font-size: 12px;
    }
    
    .product-input {
      border-radius: 8px;
      resize: vertical;
      font-family: monospace;
      background-color: #fff;
    }
  }
  
  // 结果区域样式
  .results-section {
    margin-top: 32px;
    
    .ant-divider {
      margin: 24px 0;
      
      .anticon {
        color: var(--primary-color);
        margin-right: 8px;
      }
    }
    
    .result-table {
      .ant-table-thead > tr > th {
        background-color: #f0f5ff;
        color: var(--primary-color);
        font-weight: 600;
      }
      
      .ant-table-tbody > tr:hover > td {
        background-color: #f0f7ff;
      }
      
      .ant-table-tbody > tr > td {
        transition: all 0.3s;
      }
    }
  }
  
  // 空状态样式
  .empty-state {
    margin: 40px 0;
    
    .ant-empty-description {
      color: var(--text-color-secondary);
    }
  }
  
  // 使用说明样式
  .usage-note {
    margin-top: 32px;
    
    .ant-alert {
      border-radius: 8px;
      
      .note-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        
        .anticon {
          margin-right: 8px;
          color: var(--primary-color);
        }
      }
      
      .note-list {
        padding-left: 24px;
        margin-bottom: 0;
        
        li {
          margin-bottom: 8px;
          color: var(--text-color);
          
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .batch-analysis-page {
    padding: 16px;
    
    .page-header {
      flex-direction: column;
      
      .header-icon {
        margin-bottom: 16px;
      }
    }
  }
} 