.discount-activity-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .activity-description {
    margin: 24px 0;
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 4px;

    h3 {
      margin-bottom: 12px;
      color: #333;
    }

    .rules-list {
      margin: 0;
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        color: #666;
      }
    }
  }

  .price-calculator {
    margin: 24px 0;
  }

  .result-section {
    margin-top: 24px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 4px;

    .result-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 16px;
      color: #333;
    }

    .result-table {
      margin-bottom: 24px;
    }

    .formula-explanation {
      margin-top: 24px;
      padding: 16px;
      background-color: #fff;
      border-radius: 4px;

      .formula-title {
        font-weight: bold;
        margin-bottom: 12px;
        color: #333;
      }

      div {
        margin-bottom: 8px;
        color: #666;
      }
    }
  }

  .highlight {
    color: #52c41a;
    font-weight: bold;
  }
} 