@import '../../theme.less';

.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @side-bar-width;
  background: linear-gradient(145deg, @primary-color, @primary-color-dark);
  z-index: 100;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: width 0.3s @animation-easing-base;

  .logo {
    height: 40px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    margin: 12px 0;
    white-space: nowrap;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
  }

  :global {
    .ant-menu {
      width: @side-bar-width;
      border-right: none;
      background: transparent;

      .ant-menu-item {
        margin: 4px 0;
        height: 48px;
        line-height: 48px;
        text-align: center;
        padding: 0 !important;
        border-radius: 0;
        transition: all 0.25s @animation-easing-base;

        &::after {
          display: none;
        }

        .anticon {
          font-size: @side-bar-icon-size;
          margin-right: 0;
        }

        a {
          color: rgba(255, 255, 255, 0.75);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding-top: 6px;
          font-size: @side-bar-text-size;
          line-height: 1.2;
          transition: all 0.25s @animation-easing-base;
          
          .anticon {
            margin-bottom: 4px;
            transition: transform 0.25s @animation-easing-base;
          }
        }

        &.ant-menu-item-selected {
          background-color: rgba(255, 255, 255, 0.15);
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 65%;
            width: 3px;
            background-color: #fff;
            border-radius: 0 4px 4px 0;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
          }

          a {
            color: white;
            
            .anticon {
              transform: scale(1.1);
            }
          }
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          
          a {
            color: white;
            
            .anticon {
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 992px) {
  .side-nav {
    width: 100%;
    height: 56px;
    bottom: auto;
    background: @primary-color;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .logo {
      display: none;
    }

    :global {
      .ant-menu {
        width: 100%;
        display: flex;
        justify-content: center;

        .ant-menu-item {
          flex: 1;
          max-width: 160px;
          height: 56px;
          line-height: 56px;
          margin: 0;

          a {
            flex-direction: row;
            padding-top: 0;
            justify-content: center;

            .anticon {
              margin-bottom: 0;
              margin-right: 8px;
              font-size: 16px;
            }
          }
          
          &.ant-menu-item-selected {
            &::before {
              left: 0;
              top: auto;
              bottom: 0;
              transform: none;
              height: 3px;
              width: 100%;
              box-shadow: none;
            }
          }
          
          &:hover {
            a {
              .anticon {
                transform: translateY(0);
              }
            }
          }
        }
      }
    }
  }
}

// 移动设备样式优化
@media (max-width: 576px) {
  .side-nav {
    :global {
      .ant-menu {
        .ant-menu-item {
          max-width: none;
          
          a {
            font-size: 13px;
            
            .anticon {
              font-size: 18px;
              margin-right: 6px;
            }
          }
        }
      }
    }
  }
} 