.douyin-discount-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }

  .ant-card-head-title {
    font-size: 18px;
    font-weight: 500;
  }

  .ant-form {
    margin-top: 20px;
  }

  .result-section {
    margin-top: 24px;
  }

  .key-results-container {
    margin-bottom: 24px;
  }

  .key-results {
    .ant-col {
      margin-bottom: 16px;
    }
  }

  .price-card, 
  .discount-card, 
  .profit-card, 
  .profit-rate-card {
    border-radius: 12px;
    padding: 16px;
    height: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    }
  }

  .price-card {
    background: #fff9f9;
    border-left: 4px solid #ff4d4f;
  }

  .discount-card {
    background: #f0f7ff;
    border-left: 4px solid #1890ff;
  }

  .profit-card {
    background: #f6ffed;
    border-left: 4px solid #52c41a;
  }

  .profit-rate-card {
    background: #f9f0ff;
    border-left: 4px solid #722ed1;
  }

  .price-title, 
  .discount-title, 
  .profit-title, 
  .profit-rate-title {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    
    .price-icon, 
    .discount-icon, 
    .profit-icon, 
    .profit-rate-icon {
      margin-right: 8px;
      font-size: 18px;
    }
  }

  .price-icon {
    color: #ff4d4f;
  }

  .discount-icon {
    color: #1890ff;
  }

  .profit-icon {
    color: #52c41a;
  }

  .profit-rate-icon {
    color: #722ed1;
  }

  .price-description, 
  .discount-value, 
  .profit-description, 
  .profit-rate-description {
    margin-top: 8px;
    color: #888;
    font-size: 14px;
  }

  .discount-value {
    font-size: 18px;
    font-weight: 500;
    color: #1890ff;
  }

  .result-details-title {
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .result-details {
    margin-bottom: 24px;
    
    .ant-descriptions-item-label {
      width: 120px;
      background-color: #fafafa;
    }
  }

  .info-alert {
    margin-top: 24px;
    border-radius: 8px;
  }

  .ant-input-number-group-wrapper {
    width: 100%;
  }
} 