.douyin-page {
  .douyin-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    
    .header-icon {
      font-size: 28px;
      margin-right: 16px;
      padding: 12px;
      border-radius: 50%;
      background-color: #fe2c55;
      color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    .title-container {
      h2 {
        margin-bottom: 4px;
      }
      
      .subtitle {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  
  .coming-soon {
    text-align: center;
    padding: 60px 0;
    
    .icon {
      font-size: 48px;
      margin-bottom: 24px;
      color: #fe2c55;
    }
    
    h3 {
      margin-bottom: 16px;
      font-size: 24px;
    }
    
    p {
      color: rgba(0, 0, 0, 0.45);
      max-width: 500px;
      margin: 0 auto;
    }
  }
} 