@import '../../theme.less';

.calculator-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 12px;
  min-height: calc(100vh - 64px);
  
  .calculator-card {
    width: 100%;
    max-width: 1200px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fc 100%);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color-light) 100%);
    }
  }
  
  .page-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    text-align: center;
    
    .ant-typography {
      margin-bottom: 8px;
      
      .anticon {
        margin-right: 8px;
        color: @primary-color;
      }
    }
  }
  
  .price-input-form {
    padding: 0;
    
    .ant-form-item {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .ant-form-item-label {
        label {
          color: @heading-color;
          font-weight: 500;
        }
      }
    }
    
    .ant-input-number {
      width: 100%;
      background-color: white;
      border: 1px solid @border-color-base;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
      transition: all 0.3s;
      
      &:hover {
        border-color: @primary-color;
      }
      
      &-focused {
        box-shadow: 0 0 0 2px rgba(26, 54, 93, 0.1);
      }
      
      &-input {
        font-weight: 600;
        font-size: 16px;
        text-align: left;
        padding-left: 40px;
      }
      
      &-handler-wrap {
        opacity: 1;
        border-left: 1px solid @border-color-base;
      }
    }
    
    .ant-input-prefix {
      color: @primary-color;
      font-size: 16px;
      margin-right: 8px;
    }
  }
  
  .results-section {
    .result-card {
      background-color: white;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
      height: 100%;
      border: 1px solid #e8eef7;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        border-color: #40a9ff;
      }
      
      .result-title {
        display: flex;
        align-items: center;
        color: @text-color-secondary;
        font-size: 14px;
        margin-bottom: 8px;
        
        .anticon {
          margin-right: 8px;
          color: @primary-color;
        }
      }
      
      .result-value {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      
      .result-description {
        color: @text-color-secondary;
        font-size: 12px;
      }
    }
  }
  
  .profit-rate-section {
    .profit-analysis-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding: 8px 16px;
      background-color: #f7fafc;
      border-radius: 8px;
      
      .anticon {
        margin-right: 8px;
        color: @primary-color;
      }
      
      .current-profit-rate {
        font-size: 14px;
        
        .profit-amount {
          margin-left: 8px;
          color: @text-color-secondary;
        }
      }
      
      .market-price-warning {
        color: @error-color;
        font-size: 12px;
      }
    }
    
    .profit-rate-selector {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 16px;
      
      .selector-label {
        grid-column: 1 / -1;
        color: @text-color-secondary;
        font-size: 14px;
        margin-bottom: 8px;
      }
      
      .profit-rate-option {
        background-color: white;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: all 0.3s;
        border: 1px solid #e8eef7;
        cursor: pointer;
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
          border-color: #40a9ff;
        }
        
        &.selected {
          border-color: @primary-color;
          background-color: rgba(@primary-color, 0.04);
        }
        
        &.near-current {
          border-color: @success-color;
          background-color: rgba(@success-color, 0.04);
        }
        
        .rate-label {
          display: flex;
          justify-content: space-between;
          margin-bottom: 8px;
          
          .rate-name {
            font-weight: 500;
          }
          
          .rate-value {
            color: @primary-color;
            font-weight: 600;
          }
        }
        
        .rate-description {
          color: @text-color-secondary;
          font-size: 12px;
          margin-bottom: 8px;
        }
        
        .rate-details {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          
          .price {
            font-weight: 600;
          }
          
          .profit {
            color: @success-color;
          }
        }
        
        .exceeded-warning {
          margin-top: 8px;
          color: @error-color;
          font-size: 12px;
        }
      }
    }
  }
  
  .profit-rate-selector-placeholder {
    padding: 16px;
    background-color: #f7fafc;
    border-radius: 8px;
    text-align: center;
  }
}

// 响应式设计
@media (max-width: 992px) {
  .calculator-page {
    .price-input-form {
      padding: 0;
    }
    
    .results-section {      
      .result-card {
        padding: 12px;
        
        .result-value {
          font-size: 16px;
        }
      }
    }
    
    .profit-rate-section {
      .profit-analysis-header {
        .current-profit-rate {
          display: block;
          margin-left: 0;
          margin-top: 4px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .calculator-page {
    .price-input-form {
      padding: 0;
    }
    
    .results-section {      
      .result-card {
        padding: 12px;
        
        .result-value {
          font-size: 16px;
        }
      }
    }
    
    .profit-rate-section {
      .profit-analysis-header {
        .current-profit-rate {
          display: block;
          margin-left: 0;
          margin-top: 4px;
        }
      }
    }
  }
} 